[loggers]
keys=root,mylog

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mylog]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=mylog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('python.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)8s | %(filename)10s:%(lineno)-3d | %(message)s
